<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <!--
  This is a DOAP template file.  It contains Pulse's best guesses at
  some basic content.  You should verify the information in this file
  and modify anything that isn't right.  Add the corrected file to your
  source code repository to help tools better understand your project.
  -->

  <name xml:lang="en">BuilDj</name>
  <shortdesc xml:lang="en">BuilDj: Project Description for the masses.</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/BuilDj" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Alberto Ruiz</foaf:name>
      <foaf:mbox rdf:resource="mailto:aruiz@gnome.org" />
      <gnome:userid>aruiz</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
